# KPhone

./: README.md  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/example/kphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/soundmind/kphone/: KPhoneApplication.kt  MainActivity.kt
app/src/main/java/com/soundmind/kphone/activity/: FxGoActivity.kt  LingGoActivity.kt  ViewGoActivity.kt  ViewGoPreviewActivity.kt
app/src/main/java/com/soundmind/kphone/analyzer/: TextAnalyzer.kt
app/src/main/java/com/soundmind/kphone/main/: FxGoViewModel.kt  KPhoneModule.kt  LingGoFragment.kt  MainViewModel.kt  ViewGoFragment.kt  ViewGoShotFragment.kt
app/src/main/java/com/soundmind/kphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soundmind/kphone/util/: ImageUtils.kt  Language.kt  LanguageFlag.kt  NetworkConnectivityObserver.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt  String.kt
app/src/main/java/com/soundmind/kphone/widget/: KPhoneGlaceWidget.kt  KPhoneWidget.kt  KPhoneWidgetProvider.kt
app/src/main/res/drawable/: ic_back.xml  widget_container.xml  widget_inner_container.xml
app/src/main/res/layout/: camera_preview_activity.xml  fxgo_activity.xml  linggo_fragment.xml  main_translateshowcase_activity.xml  viewgo_fragment.xml  viewgoshot_fragment.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_info.xml  widget_info_linggo.xml
app/src/test/java/com/example/kphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
