plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.soundmind.kphone'
    compileSdk 35

    defaultConfig {
        applicationId "com.soundmind.kphone"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        //jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion = '1.5.3'
        kotlinCompilerExtensionVersion = '1.1.0-beta03'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation "com.google.guava:guava:32.1.3-android"
    // Add CameraX dependencies
    implementation "androidx.camera:camera-core:"
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    //implementation "androidx.camera:camera-camera2:1.1.0-alpha12"
    //implementation "androidx.camera:camera-lifecycle:1.1.0-alpha12"
    //implementation "androidx.camera:camera-view:1.0.0-alpha32"

    // Add ML Kit dependencies
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'net.objecthunter:exp4j:0.4.4'

    def nav_version = "2.8.8"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    def retrofit_version = "2.9.0"
    implementation libs.retrofit
    implementation libs.converter.moshi

    def moshi_version = "1.12.0"
    implementation libs.moshi
    implementation libs.moshi.kotlin

    //implementation libs.glance.appwidget
    //implementation libs.glance.material

    // For Glance support
    implementation "androidx.glance:glance:1.1.1"
    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:1.1.1"

    // For Wear-Tiles support
    implementation "androidx.glance:glance-wear-tiles:1.0.0-alpha05"

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1'
}